// MODULES: GENERAL
{
  //"include": "~/.config/waybar/modules.jsonc",
  //"style": "~/.config/waybar/style.css",
  "layer": "top", // Waybar at top layer
  "height": 27, //
  "spacing": 4, // Gaps between modules in pixels
  "modules-left": ["hyprland/window"], // Title of the current active window
  "modules-center": ["hyprland/workspaces"], // Numbers for workspaces
  "modules-right": ["memory", "network", "battery", "clock"],

  // LEFT MODULES CONFIGURATION
  "hyprland/window": {
    "swap-icon-label": false,
    "max-length": 50,
  },

  // CENTER MODULES CONFIGURATION

  //RIGHT MODULES CONFIGURATION
  "memory": {
    "format": "Memory: {}%",
  },
  "network": {
    "format-wifi": "Wi-Fi: {signalStrength}%",
  },
  "battery": {
    "format": "Battery: {}%",
  },
  "clock": {
    "format": "{:%a, %b %d, %I:%M%p}",
  },
}
