// MODULES: GENERAL
{
  //"include": "~/.config/waybar/modules.jsonc",
  //"style": "~/.config/waybar/style.css",
  "layer": "top", // Waybar at top layer
  "height": 34, //
  "spacing": 4, // Gaps between modules in pixels
  "modules-left": ["hyprland/window"], // Title of the current active window
  "modules-center": ["hyprland/workspaces"], // Numbers for workspaces
  "modules-right": [
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power",
  ],

  // LEFT MODULES CONFIGURATION
  "hyprland/window": {
    "swap-icon-label": false,
    "max-length": 50,
  },

  // CENTER MODULES CONFIGURATION
  "hyprland/workspaces": {
    "format": "{icon}",
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "6": "",
    "7": "",
    "8": "",
    "9": "",
    "default": "",
    "active": "",
  },

  //RIGHT MODULES CONFIGURATION
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
    "format": "{temperatureC}°C",
  },
  "memory": {
    "format": "{}% ",
  },
  "network": {
    "format-wifi": "{signalStrength}% ",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", ""],
    },
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format": "{:%a, %b %d, %H:%M%p}",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
  },
}
