{
  "layer": "top",

  "modules-left": ["hyprland/window"],
  "hyprland/window": {
    "max-length": 50,
  },

  "modules-center": ["hyprland/workspaces"],

  "modules-right": ["memory", "network", "battery", "clock"],
  "memory": {
    "format": "{percentage}%",
    "format-icons": "",
  },
  "network": {
    "format-wifi": "({signalStrength}%) яЗл",
    "format-ethernet": "{ifname} яГБ",
    "format-disconnected": "яГБ",
    "max-length": 50,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
}
